{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    // TODO: Vervang dit door het echte wachtwoord voor de studenten
    // Of stel de omgevingsvariabele PS_PASSWORD in op de server
    "Password": "JOUW_GEHEIME_WACHTWOORD"
  }
}
